# SophixDemo

./: build.gradle  config.gradle  gradle.properties  keystore.properties
app/: build.gradle  mapping.txt  proguard-rules.pro
app/keystore/: kuku.keystore
app/src/androidTest/java/com/cdel/sophixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdel/sophixdemo/: MainActivity.java  ModelApplication.java  SophixStubApplication.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdel/sophixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
