# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#自动打包配置
project.android.dexOptions.preDexLibraries=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
#公司私服地址
MAVEN_URL=http://192.168.192.133:8081/nexus/content/groups/cdel-public/
## APP version name
VERSION_NAME=1.0.1

